{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BestInScript": {
    "DataDirectory": "C:\\temp",
    "ScheduleApiUrl": "https://helltides.com/api/schedule"
  }
}